# server {
#     listen 80;
#     server_name _;

#     location /api/ {
#         proxy_pass http://backend:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location / {
#         proxy_pass http://frontend:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


# server {
#     listen 80;
#     server_name _;

#     # Proxy para backend Django
#     location /api/ {
#         proxy_pass http://backend:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     # Serve frontend React
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /media/ {
#         alias /media/;
#     }
# }

server {
    listen 80;
    server_name envite.com.br www.envite.com.br;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name envite.com.br www.envite.com.br;

    # ssl_certificate /etc/letsencrypt/live/envite.com.br/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/envite.com.br/privkey.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy para backend Django
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Imagens de mídia
    location /media/avatar/ {
        alias /media/avatar/;
    }

    location /media/event_banners/ {
        alias /media/event_banners/;
    }
}