server {
    listen 80;
    server_name _;  # aceitar qualquer domínio, ajuste se quiser um domínio específico

    # Servir imagens da pasta event_banners
    location /event_banners/ {
        alias /usr/share/nginx/event_banners/;
        access_log off;
        expires 30d;
    }

    # Servir imagens da pasta avatar
    location /avatar/ {
        alias /usr/share/nginx/avatar/;
        access_log off;
        expires 30d;
    }

    # Proxy para a API backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Para todas as outras rotas, servir o frontend
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
